[gd_scene load_steps=6 format=3 uid="uid://y653qdt8alkm"]

[ext_resource type="Texture2D" uid="uid://b0rgj7ie6rjue" path="res://Assets/arrow.png" id="1_c6o61"]
[ext_resource type="Script" path="res://Scripts/Arrow.gd" id="2_dma2q"]
[ext_resource type="Texture2D" uid="uid://dl8uybxoi2swg" path="res://Assets/debug_circle_in.png" id="3_s6ilv"]
[ext_resource type="Texture2D" uid="uid://bmkffsescn20e" path="res://Assets/debug_circle_out.png" id="4_fygy0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_crmjq"]
radius = 36.0555

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("debug_circle_in", "debug_circle_out", "debug_line_in", "debug_line_out", "hit_raycast_in", "hit_raycast_out")]
position = Vector2(576, 324)
script = ExtResource("2_dma2q")
debug_circle_in = NodePath("../DebugCircleIn")
debug_circle_out = NodePath("../DebugCircleOut")
debug_line_in = NodePath("../DebugLineIn")
debug_line_out = NodePath("../DebugLineOut")
hit_raycast_in = NodePath("../RayCastIn")
hit_raycast_out = NodePath("../RayCastOut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_crmjq")

[node name="Arrow" type="Sprite2D" parent="Area2D"]
position = Vector2(-10, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_c6o61")

[node name="DebugCircleOut" type="Sprite2D" parent="."]
position = Vector2(1, 2.98023e-08)
scale = Vector2(0.0497512, 0.0497512)
texture = ExtResource("4_fygy0")

[node name="DebugCircleIn" type="Sprite2D" parent="."]
position = Vector2(0.999985, 3.8147e-06)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_s6ilv")

[node name="DebugLineOut" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
default_color = Color(1, 0, 0, 1)

[node name="DebugLineIn" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
default_color = Color(0, 100, 0.28, 1)

[node name="RayCastIn" type="RayCast2D" parent="."]
position = Vector2(500, 104)
target_position = Vector2(-100, 38)
collide_with_areas = true
collide_with_bodies = false

[node name="RayCastOut" type="RayCast2D" parent="."]
position = Vector2(1000, 208)
target_position = Vector2(-100, 38)
collide_with_areas = true
collide_with_bodies = false

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="mouse_enter"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="mouse_exit"]
